<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight convertor</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(./b.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: blue;
        width: 170%;
        /* height: 50%; */
    }

    .container {
        max-width: 300px;
        margin: 2px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        width: 40%;
    background-color: brown;
    margin: 0 auto;
    padding: 10px 10px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    border: 3px solid red; 
    }

    .input-wrapper {
        margin-bottom: 10px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    #oz {
    width: 200%;
    border-radius: 7px;
    background-color: wheat;
    color: black;
    padding: 10px 0px;
    text-align: center;
    margin-top: 20px;
    margin-left: 36%;
}
#kg {
    width: 200%;
    border-radius: 7px;
    background-color: red;
    color: white;
    padding: 10px 0px;
    text-align: center;
    margin-top: 20px;
    margin-left: 36%;
}
#lb {
    width: 200%;
    border-radius: 7px;
    background-color: green;
    color: black;
    padding: 10px 0px;
    text-align: center;
    margin-top: 20px;
    margin-left: 36%;
}
.input-wrapper{
    width: 20%;
    border-radius: 7px;
    background-color:white;
    color: brown;
    padding: 10px 0px;
    text-align: center;
    margin-top: 20px;
    margin-left: 40%
}
.input-wrapper:hover{
    scale: 1.1;
    color:blue;
    font-size: 18px;
}
label {
    width: 140%;
    padding: 6px 5px;
    border-radius: 15px;
    height: 30px;
    margin-bottom: 10px;
    border-style: inset;
    color:red;
    font-size: 20px;
}
label:hover{
background-color: yellow;
}

</style>
     
</head>
<body>
    <div class="container">
        <h2>weight convertor</h2>
        <div class="input-wrapper">
            <label for="kg">kilogram</label>
  <input type="number" id="kg" value="10">
        </div>
        <div class="input-wrapper">
            <label for="lb">Pounds</label>
  <input type="number" id="lb" >
        </div>
        <div class="input-wrapper">
            <label for="oz">Ouances</label>
  <input type="number" id="oz" >
  </div>
  


        
        </div>






<script src="app.js"></script>    
</body>
</html>